{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "strict": true,
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "build": "tsc",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "clean": "rimraf --glob .turbo dist node_modules tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@packages/hooks": "workspace:^",
    "@packages/utils": "workspace:^",
    "@packages/validations": "workspace:^",
    "@vercel/node": "^5.5.27",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "vercel": "^50.5.0"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:^",
    "@packages/types": "workspace:^",
    "@packages/typescript-config": "workspace:^",
    "@types/express": "^5.0.6",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0"
  }
}
